@import java.util
@import com.fasterxml.jackson.databind.JsonNode;
@import models.Repository;
@(request: play.mvc.Http.Request)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gitterific!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: white;
        }
        .form-signin {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .search-data{
            margin-top: 4rem;
            text-align: start;
        }

        .cursoring-userProfile {
            cursor: pointer;
            font-size: 15px;
        }

        .cursoring-userProfile:hover {
            color:lightslategray;
        }
        .cursoring-userProfile:active {
            position:relative;
            top:1px;
        }

        .cursoring-topic {
            cursor: pointer;
        }

        .cursoring-topic:hover {
            color:lightslategray;
        }

        .cursoring-topic:active {
            position:relative;
            top:1px;
        }

        .search-data{
            background-color: #f7f7f7; 
            padding: 10px;
        }
    </style>
    </head>
    <body class="text-center" data-ws-url="@routes.HomeController.wsSearch.webSocketURL(request)">
        <div id="search-results" class="form-signin" style="background-color: #eee;">
            <h1 class="h4 mb-3 font-weight-normal">Welcome to Gitterific!</h1><br/>
            <div class="d-flex flex-row">
                <input type="text" id="searchInputField" class="form-control" placeholder="Search repositories..." required autofocus>
                <br/>
                <button class="btn btn-md btn-primary btn-block" type="submit" id="myBtn" onclick="search()">Search</button>
            </div>
            <div id="search-cards"></div>
        </div>
    </body>
    <script>
    // Create WebSocket connection.
    const socket = new WebSocket('ws://localhost:9000/wsSearch');

    // Connection opened
    socket.addEventListener('open', function (event) {
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        data = JSON.parse(event.data);
        if (data.update){
            let index = data.index;
            newCard = getRepositoryCard(data.repositories[0], data.searchTerms[0], data.index);
            originalCard = $(`#card-${index}`);
            if(String(newCard.html()) != String(originalCard.html())){
                $(`#card-${index}`).replaceWith(newCard);
            }
        } else {
            let cards = [];
            for (let i = 0; i < data.searchTerms.length; i++){
                cards.push(getRepositoryCard(data.repositories[i], data.searchTerms[i], i))
            }
            $("#search-cards").html(cards);
            $("#searchInputField").val("");
        }
    });


    let input = document.getElementById("searchInputField");

    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("myBtn").click();
        }
    });

    function search() {
        if (input.value.trim() !== "") {
            socket.send(input.value)
        }
        else{
            alert('Please enter a search term');
        }
    }

    function getUserProfile(username) {
        window.location = "/users/"+username;
    }

    function getRepository(username, repository) {
        window.location = `/repos/${username}/${repository}`;
    }

    function getTopic(topic){
        window.location = "/topic/"+topic;
    }

    function getRepositoryCard(repositories, searchTerm, i){
        container = $("<div>").addClass("search-data").prop("id", "card-" + i);
        container.append($("<b>").text("Search terms: " + searchTerm))
        container.append($("<br/>"))
        container.append($("<br/>"))
        for (let i = 0; i < repositories.length; i++){
            card = $("<div>").addClass("data")
            card.append($("<b>").addClass("cursoring-userProfile").text(repositories[i].owner.login).attr("onclick", "getUserProfile('"+repositories[i].owner.login+"')"))
            card.append(" / ")
            card.append($("<a>").text(repositories[i].name).attr("onclick", "getRepository('"+ repositories[i].owner.login +"','"+repositories[i].name+"')"))
            for (let j = 0; j < repositories[i].topics.length; j++){
                card.append($("<b>").addClass("cursoring-topic").text(` (${repositories[i].topics[j]})`).attr("onclick", "getTopic('"+repositories[i].topics[j]+"')"))
            } 
            container.append(card)
        }
        return container;
    }
  </script>
</html>