@import java.util
@import com.fasterxml.jackson.databind.JsonNode;
@import models.Repository;

@(repositories: util.List[Repository], searchTerms: String)


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gitterific!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: white;
        }
        .form-signin {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .search-data{
            margin-top: 4rem;
            text-align: start;
        }

        .cursoring-userProfile {
            cursor: pointer;
            font-size: 15px;
        }

        .cursoring-userProfile:hover {
            color:lightslategray;
        }
        .cursoring-userProfile:active {
            position:relative;
            top:1px;
        }

        .cursoring-topic {
            cursor: pointer;
        }

        .cursoring-topic:hover {
            color:lightslategray;
        }

        .cursoring-topic:active {
            position:relative;
            top:1px;
        }
    </style>
    </head>
    <body class="text-center">
        <div class="form-signin" style="background-color: #eee;">
            <b style="font-size: 30px">TOPIC : @searchTerms</b><br/><br/>


           @for(i <- 0 until repositories.size()){
@*                <div class="search-data" style="background-color: lightgray">*@

                       <div class="data">
               <br/><br/>
               @(i+1). <b class="cursoring-userProfile" onclick="getUserProfile('@repositories.get(i).getOwner().getLogin()')">@repositories.get(i).getOwner().getLogin()</b> / @repositories.get(i).getName()
                           @for(j <- 0 until repositories.get(i).getTopics().size()){
                               <b class="cursoring-topic" onclick="search_repo('@repositories.get(i).getTopics().get(j)')">(@repositories.get(i).getTopics().get(j))</b>
                          }
                       </div>
@*                </div>*@
           }

        </div>
    </body>
    <script>
    let input = document.getElementById("searchInputField");

    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("myBtn").click();
        }
    });

    function search() {
        if (input.value.trim() !== "") {
            window.location = "/search/repositories/"+input.value;
        }
        else{
            alert('Please enter a search term');
        }
    }

    function getUserProfile(username) {
        window.location = "/users/"+username;
    }

    function search_repo(topic){
        window.location = "/topic/"+topic;
    }
  </script>
</html>
