@import java.util
@import com.fasterxml.jackson.databind.JsonNode;

@(owner: Owner)

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gitterific!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            margin: auto;
        }
        .search-data{
            margin-top: 4rem;
            text-align: start;
        }
        .cursoring-userProfile {
            cursor: pointer;
        }

        </style>
    </head>

    <body class="text-center">
        <div class="form-signin" style="background-color: #eee;">
            <a href="@owner.getHtml_url()" class="h2 font-weight-normal">@owner.getLogin()</a>
            <h1 class="h4 mb-1 font-weight-normal">@owner.getCompany()</h1>
            <div class="d-flex flex-row">
                <div class="search-data">
                    <h1 class="h4">Name: @owner.getName()</h1>
                    <h1 class="h4">Created: @owner.getCreated_at()</h1>
                    <h1 class="h4">Following: @owner.getFollowing()</h1>
                    <h1 class="h4">Followers: @owner.getFollowers()</h1>
                    <h1 class="h4">Email: @owner.getEmail()</h1>
                    <h1 class="h4">Public Repos Count: @owner.getPublic_repos()</h1>
                    <div class="h5" id="repositories"></div>

                    <img id="loadingImage" src="/assets/images/loading.gif" style="height: 40px;"/>
                </div>
            </div>
        </div>
    </body>

    <script>
            let username = window.location.pathname.split("/").pop();

            function repositoryButton() {
                $.ajax({
                    type: "GET",
                    url: "/users/repos/"+username,
                    success: function (result) {
                        var table = $("<table><tr><th>Repositories Information</th></tr>");
                        for (let i = 0; i < result.length; i++) {
                            // table.append("<tr><td>Name:</td><td>" +"<a onclick='repFunction(\"" + result[i]["name"] + "\");'>" +result[i]["name"] + "</a>" + "</td></tr>")
                            table.append("<tr><td>Name:</td><td>" +"<a href='/repos/"+ username + "/" +result[i]["name"] + "'>" + result[i]["name"] + "</a>" + "</td></tr>")
                            table.append("<tr><td>Dec:</td><td>" + result[i]["description"] + "</td></tr>")
                        }
                        table.append("</table>")

                        var img = document.getElementById('loadingImage');
                        img.style.visibility = 'hidden';
                        $("#repositories").html(table);
                    }
                })
            }
            // function repFunction(repName) {
            //     window.location = "/repos/"+username+"/"+repName;
            // }
            repositoryButton();
    </script>
</html>